# C-project

./: README.md  testApp.sln
finaltest/: inkTHINK.sln
finaltest/inkTHINK.API/: Program.cs  appsettings.json  inkTHINK.API.csproj  inkTHINK.API.http
finaltest/inkTHINK.API/Controllers/: CalculoController.cs  ContribuyentesController.cs
finaltest/inkTHINK.API/Properties/: launchSettings.json
finaltest/inkTHINK.Application/: Class1.cs  inkTHINK.Application.csproj
finaltest/inkTHINK.Application/DTOs/: CalculoRequestDto.cs  CalculoResponseDto.cs
finaltest/inkTHINK.Application/Mapping/: SimpleMapper.cs
finaltest/inkTHINK.Application/Services/: CalculoService.cs
finaltest/inkTHINK.Domain/: Class1.cs
finaltest/inkTHINK.Domain/Entities/: Calculo.cs  Contribuyente.cs  TaxRule.cs
finaltest/inkTHINK.Domain/Entities/Abstracciones/: ISR.cs  ITBIS.cs  Tax.cs
finaltest/inkTHINK.Domain/Interfaces/: IRuleProvider.cs  ITaxCalculator.cs  IUnitOfWork.cs
finaltest/inkTHINK.Domain/ValueObjects/: TaxResult.cs
finaltest/inkTHINK.Infrastructure/: Class1.cs  inkTHINK.Infrastructure.csproj
finaltest/inkTHINK.Infrastructure/Config/: DbConfig.cs
finaltest/inkTHINK.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  Seed.cs
finaltest/inkTHINK.Infrastructure/Migrations/: 20250816223333_InitialCreate.Designer.cs  20250816223333_InitialCreate.cs  20250817103340_AddContribuyenteProps.Designer.cs  20250817103340_AddContribuyenteProps.cs  20250817184834_InitialSetup.Designer.cs  20250817184834_InitialSetup.cs  20250817201322_Inicial.Designer.cs  20250817201322_Inicial.cs  20250817205308_AddMontoAndImpuestoCalculado.Designer.cs  20250817205308_AddMontoAndImpuestoCalculado.cs  20250817220333_AddDetalleImpuestosToCalculo.Designer.cs  20250817220333_AddDetalleImpuestosToCalculo.cs  AppDbContextModelSnapshot.cs
finaltest/inkTHINK.Infrastructure/Repositories/: GenericRepository.cs  RuleProvider.cs  UnitOfWork.cs
finaltest/inkTHINK.Web/: Program.cs  TaxRuleService.cs  appsettings.json  inkTHINK.Web.csproj
finaltest/inkTHINK.Web/Controllers/: CalculosController.cs  ContribuyentesController.cs  HomeController.cs  TaxController.cs  TaxRulesController.cs
finaltest/inkTHINK.Web/Models/: Calculo.cs  Contribuyente.cs  ErrorViewModel.cs  ITBISCalculation.cs  IncomeTaxCalculation.cs  TaxCalculation.cs  TaxRule.cs
finaltest/inkTHINK.Web/Properties/: launchSettings.json
finaltest/inkTHINK.Web/Services/: TaxRuleService.cs  TaxService.cs
finaltest/inkTHINK.Web/Views/: _ViewImports.cshtml
finaltest/inkTHINK.Web/Views/Calculos/: Edit.cshtml  Index.cshtml
finaltest/inkTHINK.Web/Views/Contribuyentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
finaltest/inkTHINK.Web/Views/Home/: Index.cshtml  Privacy.cshtml
finaltest/inkTHINK.Web/Views/Shared/: _Layout.cshtml
finaltest/inkTHINK.Web/Views/Tax/: Index.cshtml
finaltest/inkTHINK.Web/Views/TaxRules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
homework#1/: FirstProgram
homeworks/: FirstProgram  classesmp
homeworks/Final/: SPAKLY.sln
homeworks/Final/SPAKLY.API/: Program.cs  SPAKLY.API.csproj  SPAKLY.API.http  appsettings.json
homeworks/Final/SPAKLY.API/Controllers/: ClientesController.cs  ProductoController.cs
homeworks/Final/SPAKLY.API/Properties/: launchSettings.json
homeworks/Final/SPAKLY.Datos/: Class1.cs  SPAKLY.Datos.csproj  SPAKLYDbContext.cs
homeworks/Final/SPAKLY.Datos/Migrations/: 20250417224347_CrearTablaProducto.Designer.cs  20250417224347_CrearTablaProducto.cs  SPAKLYDbContextModelSnapshot.cs
homeworks/Final/SPAKLY.Modelos/: Cliente.cs  Clientes.cs  DetallePedido.cs  Envio.cs  Ordenes.cs  Pedido.cs  Productos.cs
homeworks/Final/SPAKLY.Negocio/: Class1.cs  SPAKLY.Negocio.csproj
homeworks/Final/SPAKLY.Web/: Program.cs  SPAKLY.Web.csproj  appsettings.json
homeworks/Final/SPAKLY.Web/Controllers/: ClientesController.cs  EnviosController.cs  HomeController.cs  PedidosController.cs  ProductosController.cs
homeworks/Final/SPAKLY.Web/Models/: ErrorViewModel.cs
homeworks/Final/SPAKLY.Web/Properties/: launchSettings.json
homeworks/Final/SPAKLY.Web/Views/: _ViewImports.cshtml
homeworks/Final/SPAKLY.Web/Views/Clientes/: Crear.cshtml  Editar.cshtml  Index.cshtml
homeworks/Final/SPAKLY.Web/Views/Envios/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
homeworks/Final/SPAKLY.Web/Views/Home/: Index.cshtml  Privacy.cshtml  Productos.cshtml  Productos.cshtml.cs
homeworks/Final/SPAKLY.Web/Views/Pedidos/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
homeworks/Final/SPAKLY.Web/Views/Productos/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml
homeworks/Final/SPAKLY.Web/Views/Shared/: _Layout.cshtml
homeworks/ProgSencillo/: ProgSencillo.sln  Program.cs
