using system;

class Program
{
    static void Main()
    {
        int L = 10;
        float N = 3.14f;
        string T = "Salsa de tomate";
        bool B = true;

        Console.WriteLine("L = " + L);
        Console.WriteLine("N = " + N);
        Console.WriteLine("T = " + T);
        Console.WriteLine("B = " + B);

        // next code: 3

        int numero = 10;

        numero++;
        Console.WriteLine("Incrementado: " + numero); // 11

        numero--;
        Console.WriteLine("Decrementado: " + numero); // 10

        int suma = numero + 5;       // 10 + 5 = 15
        int resta = numero - 3;      // 10 - 3 = 7
        int multiplicacion = numero * 2; // 10 * 2 = 20
        int division = numero / 2;   // 10 / 2 = 5

        Console.WriteLine("Suma: " + suma);
        Console.WriteLine("Resta: " + resta);
        Console.WriteLine("Multiplicación: " + multiplicacion);
        Console.WriteLine("División: " + division);

        // next code: 4

        float numeroFlotante = 10152466.25f;

        int numeroEntero = 5 + (int)numeroFlotante;
        Console.WriteLine("Resultado como entero: " + numeroEntero);

        // next code: 5
        /*
        Comentario de varias lineas
        1
        2
        3
        4
        5
        */
        DateTime fechaHora = DateTime.Now;
        Console.WriteLine("Fecha y hora actual: " + fechaHora);
    }
}






