<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\inkTHINK.Application\inkTHINK.Application.csproj" />
    <ProjectReference Include="..\inkTHINK.Infrastructure\inkTHINK.Infrastructure.csproj" />
    <ProjectReference Include="..\inkTHINK.Domain\inkTHINK.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\inkTHINK.Application\inkTHINK.Application.csproj" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\inkTHINK.Infrastructure\inkTHINK.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\inkTHINK.Domain\inkTHINK.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

</Project>
